<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      hgroup {
        text-align: right;
        font-family: Arial, sans-serif;
        padding-right: 30px;
        border-right: 15px solid #3a5bc7;
      
      }
      font{
        color:teal;
        face:Arial;
        size: 12px;
      }
      h1 {
        font-size: 30px;
        background-color:yellow;
      }
      h2 {
        font-size: 20px;
        background-color:violet;
      }
      p {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      section{
        background-color:blue;
      }
      aside{
        background-color: aqua;
        padding-left: 0ch;
      }
      header{
        background-color: rgb(240, 165, 151);
        font-size: large;
      }
      div{
        background-color: yellowgreen;
      }
      span{
        background-color:deeppink;
      }
      nav{
        background: deepskyblue;
        padding: 10px;
        margin:auto;
      }
      
      
    </style>
  </head>
  <body>
    <marquee behavior="slide" direction="left" scrollamount="10">
      hii
    </marquee>
      
    <hgroup>
      <div>
        1,2,4,5
      </div><h1>Welcome to W3Docs</h1>
      <h2>Learn online</h2>
    </hgroup>
    <nav>
      <a href="#">Home</a>
      <a href="#">Call</a>
    </nav>
    <header> 
      <img src="download.png" alt="google">
      <h3>Welcome all</h3>
    </header>
    <section>
      <aside>
        <p>Lorem Ipsum is simply <span>dummy text </span>of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </aside>
       
    </section>
    <iframe src="download.png" height="1200" width="1000">

    </iframe>

    
    
    
  </body>