<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejex in Html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
            display: block;
        }
        form{
            margin-top: 15vh;
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2vw;
            font-weight: bold;
            font-style: italic;
            text-transform:uppercase;
        }
        input{
            width: 60%;
            height: 5vh;
        }
    </style>
</head>
<body>
    <form>
        <label for="name">Name: </label>
        <input type="text" id="name" name="name" pattern="[a-zA-Z]+" placeholder="Your Name here" required>
        <br>
        <label for="uname">UserName: </label>
        <input type="text" id="uname" name="uname" placeholder="Username" pattern="_[a-zA-Z0-9]+" minlength="4" maxlength="10" required>
        <br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd" pattern=".{8,}" placeholder="********" required>
        <br>
        <label for="name"> Email Address: </label>
        <input type="email" id="email" name="email" placeholder="joe@company.com" pattern=".+@gmail\.com" required>
        <br>
        <label for="name">Age: </label>
        <input type="number" id="age" name="age" min="10" max="80" placeholder="30" required>
        <br>
        <label for="name">Github link: </label>
        <input type="url" id="website" name="website" pattern="https://.*\.github\.com" placeholder="https://code.tutsplus.com" required>
        <br>
        <label for="search">Search:</label>
        <input type="search" id="search" name="search" pattern="[^'\x22]+" placeholder="search..." required>
        <br>
        <label for="Phone Number">Phone Number: </label>
        <input type="text" name="Phone Number" pattern="[7-9]{1}[0-9]{9}" placeholder="9876-5432-10" required>
        <br>
        <label for="country_code">Country code:</label>
        <input type="text" id="country_code" name="country_code" pattern="[A-Za-z]{3}" placeholder="country code" required>
        <br>
        <input type="submit">
        <br>
      </form>
</body>
</html>