<!DOCTYPE html>
<html>
    <head>
        <title>Table Sample</title>
    </head>
    <style>
        th,td{
            border: 1px solid black;
            border-radius: 10px;
            border-color:blue;
            font-size:x-large;
            text-align: center;
            padding: 10px;
            
        }
        th{
            color:blue;
        }
        td{
            color:deeppink;
        }
        caption{
            color: darkred;
            font-size: xx-small;
        }
        
        tr:hover {background-color: #D6EEEE;}
        
        caption{
            font-weight: bold;
            color:darkred;
            font-size:xx-large;
        }
        
    </style>
    <body>
        
        <table style="width: 100%; height: 100%;" >
            <colgroup>
                <col style="background-color:lightpink;">
                <col span="2" style="background-color:lightseagreen;">
                <col style="background-color:lightsalmon;">
                <col span="2" style="background-color:lightcoral;">

              </colgroup>
            <tr>
                <caption>STUDENT DETAILS</caption>
                <th>ROLL NO</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>GENDER</th>
                <th>COURSE</th>
                <th>YEAR</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Priya</td>
                <td>20</td>
                <td>Female</td>
                <td>B.Tech</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ramesh</td>
                <td>21</td>
                <td>Male</td>
                <td>B.Tech</td>
                <td>2020</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Subash</td>
                <td>19</td>
                <td>Male</td>
                <td>B.E</td>
                <td>2019</td>

            </tr>
            <tr>
                <td>4</td>
                <td>Vimala</td>
                <td>20</td>
                <td>Female</td>
                <td>B.sc</td>
                <td>2022</td>

            </tr>
            <tr>
                <td>5</td>
                <td>Sudha</td>
                <td>21</td>
                <td>Female</td>
                <td>B.E</td>
                <td>2021</td>

            </tr>



        </table>
    </body>